[CoreSetting]
CheckingTime = 55
saveFilePath = PlayerHistory.ngga
[AllowedTime]
; Time allow range is NOT inclusive at the right side, a.k.a [StartTime, EndTime),
; if the allowed time is [5, 8) and you play league at 8:01 then it will allow but not 7:59
TimeAllowRange = 5,12,13,24
;Offset time by x hour to count as the day after (a game at 1AM midnight will count toward the day before)
;Because the time difference calculation is a little bit... rudimentary
TimeOffset = 6
[DailyLimit]
PlayCountLimit = 2
SoftPlayTimeLimit = 50
HardPlayTimeLimit = 90
[WeeklyLimit]
PlayCountLimit = 7
SoftPlayTimeLimit = 240
HardPlayTimeLimit = 360
[MonthlyLimit]
PlayCountLimit = 16
SoftPlayTimeLimit = 480
HardPlayTimeLimit = 600
[Quote]
consentquote = I am sure that I can manage my addiction.
quote1 = please stop playing.
quote2 = fuck you.